*{
    margin:0;
    padding:0;
}
 body{
    background-color: var(--bg-color);
    height:100vh;
    width:100vw;
}
.board{
    margin:1rem 0;
    transform: translateX(-10rem);
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.white{
    color:var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(8rem);
}
.white #blackCasualities{
  margin-right:4rem;
}
.black{
    color:var(--color-white);
    display: flex;
    transform: translateX(-8rem);
}
#turn{
    margin:1.5rem 1rem 2rem 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: .4rem;
    padding: .3rem;
    color: var(--bg-color);
}
.victory{
    display:none;
}
.casualities{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    color:var(--color-white);
}
.casualities.White{
    margin:.5rem 13rem 1rem 0;
}
.casualities.Black{
    margin:.2rem 0 0rem 16rem;
}
.White-player{
    margin: 0 0rem 0 10rem;
    color:azure;
}
h1,h2,h3
{
    text-align:center;
}
