
html {
    scroll-behavior: smooth;
}

body,
html {
    margin: 0;
    padding: 0;
    color: #585858;
}

* {
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

/*  wrapper */
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

/*  /wrapper */

.d-grid {
    display: grid;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
}

button,
.btn,
select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    background: #f1f1f1;
    margin: 0;
    padding: 0;
}

form,
fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

/*-- forms styling--*/
section.forms {
    padding: 30px;
}

.logo {
    text-align: center;
}

a.brand-logo {
    color: #3b3663;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: -1px;
}

.forms-grid {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 40px auto;
    max-width: 1200px;
    width: 100%;
}


.btn {
    align-items: center;
    background: #4d61fc;
    border-radius: 6px;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    padding: 15px 45px;
    transition: 0.2s;
    font-weight: 600;
}

.btn:hover {
    background: #2036de;
    transform: translateY(-2px);
}

.btn .fas.fa-arrow-right {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    margin: 0 0 0 10px;
}

.register,
.login {
    border-radius: 5px;
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
    height: auto;
    max-width: 400px;
    padding: 40px 15px;
    text-align: center;
    width: 100%;
}

.register .fas,
.login .fas {
    color: #4d61fc;
    font-size: 30px;
    margin-bottom: 5px;
}

.register strong,
.login strong {
    color: #3b3663;
    display: block;
    font-size: 28px;
}

.register span,
.login span {
    color: #696687;
    font-size: 18px;
    opacity: .8;
}

.register .create-account,
.login .create-account {
    border-top: 1px solid #e2e2e2;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding-top: 20px;
}

.register .create-account strong,
.login .create-account strong {
    font-size: 16px;
    margin-left: 5px;
    text-decoration: underline;
}

.register,
.login {
    background: #fff;
}

.register .form,
.login .form {
    margin-top: 30px;
    padding: 0 20px;
}

.register .form .form-row,
.login .form .form-row {
    position: relative;
    text-align: left;
}

.register .form .form-row .fas,
.login .form .form-row .fas {
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 30px;
    color: #696687;
    opacity: .3;
}

.register .form .form-row.bottom,
.login .form .form-row.bottom {
    display: flex;
    justify-content: space-between;
}

.register .form .form-row.bottom .forgot,
.login .form .form-row.bottom .forgot {
    color: #4d61fc;
    font-size: 18px;
    opacity: .7;
}

.register .form .form-row.bottom .forgot:hover,
.login .form .form-row.bottom .forgot:hover {
    opacity: 1;
}

.register .form .form-row.button-login,
.login .form .form-row.button-login {
    margin-top: 30px;
}

.register .form .form-row.button-login .fas,
.login .form .form-row.button-login .fas {
    position: static;
}

.register .form .form-row .form-check input[type="checkbox"]+label,
.login .form .form-row .form-check input[type="checkbox"]+label {
    cursor: pointer;
    display: block;
    color: #696687;
    font-size: 18px;
    opacity: .7;
}





.register .form .form-label,
.login .form .form-label {
    color: #696687;
    font-size: 17px;
    opacity: .7;
}

.register .form-password,
.register .form-text,
.login .form-password,
.login .form-text {
    color: #696687;
    font-size: 18px;
    border: 0;
    height: 40px;
    margin-bottom: 15px;
    padding: 0 40px 0 0px;
    width: 100%;
    background: white no-repeat;
    transition: 100ms all linear 0s;
    background-image: linear-gradient(to bottom, rgba(77, 97, 252, 0.63) 0%, #4d61fc 90%), linear-gradient(to bottom, #e1e1e1, #e1e1e1);
    background-size: 0 2px, 100% 1px;
    background-position: 50% 100%, 50% 100%;
    transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.register .form-password:focus,
.register .form-text:focus,
.login .form-password:focus,
.login .form-text:focus {
    background-size: 100% 2px, 100% 1px;
    outline: none;
}

.register {
    margin-left: 30px;
}

.register .form .form-row .button-login {
    margin-top: 20px;
}

.register .btn-login .fas.fa-arrow-right,
.login .btn-login .fas.fa-arrow-right {
    color: #fff;
    opacity: 1;
}

.register .social-media {
    font-size: 20px;
    margin-top: 10px;
}

.register .social-media .fab {
    margin: 0 5px;
}

.register .social-media a.fb span {
    color: #3b5998;
}

.register .social-media a.tw span {
    color: #1da1f2;
}

.register .social-media a.pi span {
    color: #e60023;
}

.copy-right p {
    color: #696687;
    font-size: 18px;
    opacity: .8;
    line-height: 28px;
    text-align: center;
    padding: 0 15px;
}

.copy-right p a {
    color: #4d61fc;
}

.copy-right p a:hover {
    color: #293cca;
}

@media (max-width: 870px) {
    .forms-grid {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 30px auto;
    }

    .register {
        margin-left: 0px;
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
    a.brand-logo {
        font-size: 36px;
        line-height: 46px;
    }
}

@media (max-width: 415px) {
    a.brand-logo {
        font-size: 30px;
        line-height: 40px;
    }
}

@media (max-width: 384px) {
    section.forms {
        padding: 30px 15px;
    }

    .register,
    .login {
        padding: 35px 5px;
    }

    .register .form .form-row.bottom .forgot,
    .login .form .form-row.bottom .forgot,
    .register .form .form-row .form-check input[type="checkbox"]+label,
    .login .form .form-row .form-check input[type="checkbox"]+label {
        font-size: 17px;
    }

    .register strong,
    .login strong {
        font-size: 25px;
    }

    .register .fas,
    .login .fas {
        font-size: 25px;
    }
}

/*-- //forms styling--*/