
:root{
    
    --first-color:#12192c;
    --second-color: #f6A623; 
    --nav-hight:10vh;
    --font-bold:700;
    --small-font-size: 0.875rem;  
    @media screen and (min-width: 768px){
        --small-font-size:0.938rem
    }  
    
}
*,::after::before{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}
body{
    position:relative;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #fff;
    transition: .8ms;
    user-select: none;
    overflow: scroll;
    height:250vh;
    width:100vw;
}
ul,li{
    margin:0;
    padding:0;
    list-style: none;
}
a{
    text-decoration: none;
}

/* ###################### main Contaimner #################### */
.welcome{
    height:90vh;
    width:100vw;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../images/background2.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    background-size: cover; 
    overflow: visible;
}
.welcome img{
    height:50vh;
    width:80vh;
    padding:1rem 1rem 0 0;
    margin: 4rem 1.5rem 0 1rem;
    overflow: visible;
}
.welcome .text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom:2rem;
        margin-left: .5rem;
} 
.text h4{
    font-size: 2rem;
    font-weight: bold;
    color:#202222;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
.text p{
    font-size: 2.5rem;
    color:#202222;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
.content{
    width:100%;
    height:80vh;
    margin:0;
    padding:0;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
    background-color: var(--background-color);
    color:var(--color-dark);
}

/* ########################## Game-Cards ################################# */
.type_Game{
    width:100vw;
    height:50%;
    color:var(--color-dark);
    font-weight: bold;
    margin:0;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quote{
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   font-size: 2rem;
   height:95%;
   width:37vw;
   margin:0 1rem;
}
.quote{
    text-align: center;
}
.quote span{
    margin-top:3rem;
    font-size: 6rem;
}
.cards{
    display:flex;
    align-items: center;
    justify-content:space-around;
    height:70vh;
    width:100%;
    border-radius: 1rem;
    margin: 0 2rem 0 2rem;
    opacity:.9;
}
.game{
    margin: 0 2rem;
    height:95%;
    width:25vw;
    border-radius:1rem;
    color: var(--color-white);
    background-color: var(--bg-color);
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border:none;
    box-shadow: var(--box-shadow);
}
.game:hover{
    box-shadow:var(--box-hover);
    transition: .8ms ease-in-out;
}
.game img{
    height:90%;
    width:100%;
    background-position:center ;
    border-radius: 0.9rem .9rem 0rem 0rem;
    border: none;
    background-color: var(--color-white);
}
.button{
    appearance: none;
    background-color: #FFFFFF;
    width:15vw;
    height:8vh;
    text-align: center;
    border-radius: 20em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0 0 2rem 0;
    outline: none;
    quotes: auto;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button:hover {
    background-color: #FFC229;
    box-shadow: #FF6314 0 -6px 8px inset;
    transform: scale(1.125);
  }
  
  .button:active {
    transform: scale(1.025);
  }
  
  @media (min-width: 768px) {
    .button{
      font-size: 1.5rem;
      padding: .75rem 2rem;
    }
  }

/*######################## SoLO ############### */ 

.type_Game{
        width:90%;
        height:50%;
        color:var(--color-dark);
        margin-bottom:.2rem;
        margin-left: 4.3rem;
        font-weight: bold;
        border-radius: 1rem;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left:1rem;
}

.solo-cards{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    height:80vh;
    width:90%;
    border-radius: 1rem;
    padding:-1rem 0 rem;
    margin-bottom: .5rem;
    margin-left: 1rem;
}
.solo-game{
    margin: 0 1rem;
    height:95%;
    width:35vw;
    border-radius:1rem;
    color: var(--color-white);
    background-color: var(--bg-color);
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}
.solo-game img{
    height:73%;
    width:100%;
    object-fit:fill;
    border: none;
    background-color: var(--color-white);
}
.solo-game button{
    width:8vw;
    height:7vh;
}
.solo-game .third {
    height:68%;
    border-radius: none;
}
.wave {
    margin-top: 2rem;
    --divider-height:4rem; 
    position: relative;
    top: calc( var(--divider-height)/2 * -1 );
    height: var(--divider-height);
    width: 100%;
    float: left; 
    z-index: 5;
  }
  svg path {
    fill:var(--color-white);
  }
  
  svg rect {
    fill:var(--bg-color);
  }
/*######################## Multi ############### */ 





/* ############################# Responsive ############################## */
@media screen and (max-width: 1000px) {
    .logo{
        display: flex;
        align-items: center;
        margin: 2rem 0rem;
        padding:0.5rem;
    }
    .nav_link{
        padding: .5rem;
        margin-bottom: 3rem;
        border-radius: .5rem;
    }
}
@media screen and (max-width: 768px){
    .navbar{
        display: none;
    }
    .vertical_nav{
        width:100vw;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .vertical_nav .menu-bar{
        display: flex;
        margin-left:2rem;
    }
    .theme{
        margin-right:2rem;
    }
    .content{
        margin-left: 0;
        height:290vh;
        width:100%;
        display:flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        
    }
    .type_Game{
        width:100%;
        height:125vh;
        color:var(--color-dark);
        margin-left: 0;
        font-weight: bold;
        border-radius: 1rem;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .cards{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height:125vh;
        width:92%;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }
.game{
    margin-bottom:1rem;
    height:100%;
    width:80vw;
    border-radius:1rem;
    color: var(--color-white);
    background-color: var(--bg-color);
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: var(--box-shadow);
   }
.game img{
    height:73%;
    width:100%;
    object-fit:fill;
    border: none;
    background-color: var(--color-white);
}
 .game button{
    width:20vw;
    height:8vh;
    margin-bottom: 1rem;
 }
.wave{
    display: block;
    margin-top: .8rem;
    --divider-height:4rem; 
    border:none;
    position: relative;
    top: calc( var(--divider-height)/2 * -1 );
    height: var(--divider-height);
    width: 100%;
    float: left; 
    z-index: 5;
  }
  svg path {
    border:none;
    fill:var(--color-white);
  }
  
  svg rect {
    border:none;
    fill:var(--bg-color);
  }
   
}