
:root{
    
  --first-color:#12192c;
  --second-color: #f6A623; 
  --nav-hight:10vh;
  --font-bold:700;
  --small-font-size: 0.875rem;  
  @media screen and (min-width: 768px){
      --small-font-size:0.938rem;
  }  
  
}
*,::after::before{
  box-sizing: border-box;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
}
.content{
        width:100%;
        height:90vh;
        margin:0;
        padding:0;
        font-size: clamp(.5rem, 2.5vmin, 1.5rem);
        background-color: var(--background-color);
        color:var(--color-dark);
        background-image: url(../images/solo.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
.bg{
    width:100vw;
    height:10vh;
    
}
    /* ########################## Game-Cards ################################# */
.type_Game{
       margin-top:10vh;
        width:100vw;
        height:50%;
        color:var(--color-dark);
        font-weight: bold;
        
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
}
.cards{
        margin-top: 10vh;
        display:flex;
        align-items: center;
        justify-content:space-between;
        height:60vh;
        width:100%;
        border-radius: 1rem;
        opacity:.9;
}
    .game{
        margin:0 4rem;
        margin-bottom: 2rem;
        height:95%;
        width:25vw;
        border-radius:1rem;
        color: var(--color-white);
        background-color: var(--bg-color);
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border:none;
        box-shadow: var(--box-shadow);
    }
    .game:hover{
        box-shadow:var(--box-hover);
        transition: .8ms ease-in-out;
    }
    .game img{
        height:90%;
        width:100%;
        background-position:center ;
        border-radius: 0.9rem .9rem 0rem 0rem;
        border: none;
        background-color: var(--color-white);
    }
.button{
  appearance: none;
  background-color: #FFFFFF;
  width:15vw;
  height:8vh;
  text-align: center;
  border-radius: 20em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0 0 2rem 0;
  outline: none;
  quotes: auto;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button{
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
    /* .button{
      color:var(--background-color);
      background:var(--bg-color);
      border:none;
      position:relative;
      height:60px;
      font-size:1.6em;
      padding:0 2em;
      border-radius: .2rem;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
      margin: 0 0 2rem .5rem;
    }
    .button:hover{
      background:#faf5f5;
      color:#0e0d0d;
    }
    .button a:hover{
      color:black;
    }
    .button:before,button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #e90404;
      color:black;
      transition:400ms ease all;
    }
    .button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    .button:hover:before,button:hover:after{
      width:100%;
      transition:800ms ease all;
    }
     */
.wave {
margin-top: 2rem;
--divider-height:4rem; 
position: relative;
top: calc( var(--divider-height)/2 * -1 );
height: var(--divider-height);
width: 100%;
float: left; 
z-index: 5;
}
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  height:8vh;
  color:white;
  width:100%;
}
svg path {
fill:var(--color-white);
}

svg rect {
fill:var(--bg-color);
}