body{
    padding:0;
    margin:0;
    height:100vh;
    width:100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:url("../images/welcome.gif") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.welcome{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:400;
}
.welcome h1{
    margin-bottom: 0;
}
.welcome h3{
    text-align: center;
    margin-top: 0;
}
.btn{
    margin-top: 0;

}
button{
    height:8vh;
    width:14vw;
    margin:0 2rem;
    border-radius: 2rem;
    border: 2px solid blueviolet;
    font-weight: bold;
    font-size: large;
    background-color: transparent;
    color:azure;
    box-shadow: 0 5px 10px 2px rgb(136, 19, 136);
}
button:hover,:focus{
    box-shadow: 0 8px 15px 0px rgb(140, 236, 61);
}
