
*,::after::before{
  box-sizing: border-box;
}
body{
  position:relative;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--bg-color);
  transition: .5ms;
  user-select: none;
  overflow: hidden;
}
ul,li{
  margin:0;
  padding:0;
  list-style: none;
}
a{
  text-decoration: none;
}
/* ###################### Instructions #################### */
.close{
  display:none;
}
.inst{
  z-index: 10;
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translate(-50%,9%);
  left:51%;
  border-radius:.4rem;
}
.instruct{
    background-position: center;
    height:70vh;
    width:35vw;
    border-radius: 2rem;
}
.instruct img{
  background-position: center;
  height:100%;
  width:100%;
  border-radius: 2rem;
}
.inst button{
  display: flex;
  margin-top: 1rem;
  width:10rem;
  height:3rem;
  align-items: center;
  justify-content: center;
  background-color:rgb(252, 250, 250);
  border:none;
  border-radius: 1rem;
}

/* ###################### main Contaimner #################### */


.content{
  position:fixed;
  width:100%;
  min-height:90vh;
  padding:1em;
  font-size: clamp(.5rem, 2.5vmin, 1.5rem);
  display:flex;
  flex-direction: column;
  overflow-x: scroll;
  background-color: var(--bg-color);
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 2.5em;
  gap: .2em;
  justify-content: center;
  margin-bottom: 1rem;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  color:  var(--color-dark);
  fill: white;
  text-transform: uppercase;
  border-radius: .25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover, .key:focus {
  --lightness-offset: 10%;
}

.key.wrong {
  --lightness: 23%;
}

.key.wrong-location {
  --hue: 49;
  --saturation: 51%;
  --lightness: 47%;
}

.key.correct {
  --hue: 115;
  --saturation: 29%;
  --lightness: 43%;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 3.5em);
  grid-template-rows: repeat(6, 3.5em);
  gap: .25em;
  margin-bottom: .5em;
}

.tile {
  font-size: 2em;
  color: var( --color-white);
  border: .05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.tile[data-state="active"] {
  border-color: hsl(200, 1%, 34%);
}

.tile[data-state="wrong"] {
  border: none;
  background-color: hsl(240, 2%, 23%);
}

.tile[data-state="wrong-location"] {
  border: none;
  background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] {
  border: none;
  background-color: hsl(115, 29%, 43%);
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile.dance {
  animation: dance 500ms ease-in-out;
}

.tile.flip {
  transform: rotateX(90deg);
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }  

  40% {
    transform: translateY(5%);
  }  

  60% {
    transform: translateY(-25%);
  }  

  80% {
    transform: translateY(2.5%);
  }  

  90% {
    transform: translateY(-5%);
  }  

  100% {
    transform: translateY(0);
  }
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: .75em;
  border-radius: .25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: .5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}